# hibernate-memcached

./: .gitignore  README.md  pom.xml
repo/com/danga/java_memcached/2.0.1/: java_memcached-2.0.1.pom
src/main/java/com/googlecode/hibernate/memcached/: Config.java  LoggingMemcacheExceptionHandler.java  MemcacheExceptionHandler.java  MemcachedCache.java  MemcachedCacheProvider.java  MemcachedProperties.java  MemcachedRegionFactory.java  MemcachedRegionProperties.java  MemcachedRegionPropertiesHolder.java  MemcachedRegionSettings.java  PropertiesHelper.java
src/main/java/com/googlecode/hibernate/memcached/client/: HibernateMemcachedClient.java  HibernateMemcachedClientFactory.java  HibernateMemcachedRegionClient.java
src/main/java/com/googlecode/hibernate/memcached/client/dangamemcached/: DangaMemcache.java  DangaMemcacheClientFactory.java  SimpleErrorHandler.java
src/main/java/com/googlecode/hibernate/memcached/client/spymemcached/: SpyMemcache.java  SpyMemcacheClientFactory.java  SpyMemcachedProperties.java
src/main/java/com/googlecode/hibernate/memcached/concurrent/keylock/: ConcurrentReadBlockingWriteKeyLockProvider.java  KeyLockProvider.java  KeyLockType.java  MemcachedReadWriteKeyLockProvider.java  MemcachedReadWriteKeyLockProviderFactory.java  MemcachedRegionReadWriteKeyLockProvider.java  ReadWriteKeyLockProvider.java  UnBlockedReadBlockedWriteKeyLockProvider.java
src/main/java/com/googlecode/hibernate/memcached/region/: AbstractGeneralDataRegion.java  AbstractMemcachedRegion.java  AbstractMemcachedTransactionalDataRegion.java  MemcachedCollectionRegion.java  MemcachedEntityRegion.java  MemcachedNaturalIdRegion.java  MemcachedQueryResultsRegion.java  MemcachedRegion.java  MemcachedRegionComponentFactory.java  MemcachedTimestampsRegion.java
src/main/java/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcacheClientFactory.java
src/main/java/com/googlecode/hibernate/memcached/strategy/: AbstractMemcachedAccessStrategy.java  AbstractMemcachedRegionAccessStrategy.java  AbstractNoLockMemcachedRegionAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  Item.java  Lock.java  Lockable.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  NonStrictReadWriteMemcachedNaturalIdRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedNaturalIdRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedNaturalIdRegionAccessStrategy.java  TransactionalDataRegionAccessStrategyFactory.java  TransactionalMemcachedCollectionRegionAccessStrategy.java  TransactionalMemcachedEntityRegionAccessStrategy.java  TransactionalMemcachedNaturalIdRegionAccessStrategy.java
src/main/java/com/googlecode/hibernate/memcached/strategy/clear/: ClearStrategy.java  MemcachedRegionClearStrategy.java
src/main/java/com/googlecode/hibernate/memcached/strategy/key/: AbstractKeyStrategy.java  DigestKeyStrategy.java  HashCodeKeyStrategy.java  KeyStrategy.java  Md5KeyStrategy.java  Sha1KeyStrategy.java  StringKeyStrategy.java  ToStringKeyStrategy.java
src/main/java/com/googlecode/hibernate/memcached/strategy/key/encoding/: HashCodeKeyEncodingStrategy.java  KeyEncodingStrategy.java  Md5KeyEncodingStrategy.java  NestedKeyEncodingStrategy.java  NonEncodingKeyEncodingStrategy.java  Sha1KeyEncodingStrategy.java  ValidMemcachedKeyEncodingStrategy.java
src/main/java/com/googlecode/hibernate/memcached/utils/: MemcachedRegionSettingsUtils.java  PropertiesUtils.java  StringUtils.java
src/test/groovy/com/googlecode/hibernate/memcached/: BaseTestCase.groovy  ConfigTest.groovy  LoggingMemcacheExceptionHandlerTest.groovy  MemcachedCacheTest.groovy  MemcachedProviderTest.groovy  MemcachedRegionFactoryTest.groovy  MemcachedRegionPropertiesTest.groovy  MockMemcached.groovy
src/test/groovy/com/googlecode/hibernate/memcached/client/spymemcached/: SpyMemcacheClientFactoryTest.groovy  SpyMemcacheTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcacheClientFactoryTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/strategy/key/: AbstractKeyStrategyTestCase.groovy  HashCodeKeyStrategyTest.groovy  Md5KeyStrategyTest.groovy  Sha1KeyStrategyTest.groovy  StringKeyStrategyTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/utils/: PropertiesUtilsTest.groovy  StringUtilsTest.groovy
src/test/java/com/googlecode/hibernate/memcached/: MockAppender.java
src/test/java/com/googlecode/hibernate/memcached/integration/: AbstractHibernateTestCase.java  Contact.java  ContactIntegrationTest.java
src/test/resources/: logback.xml
